# weighing

./: README.md  pom.xml
pages/: client.html  index.html
src/main/java/com/smart/app/weighing/: WeighingApplication.java
src/main/java/com/smart/app/weighing/auth/config/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/smart/app/weighing/auth/service/: SecurityService.java  UserService.java
src/main/java/com/smart/app/weighing/auth/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/smart/app/weighing/config/: BaseInterceptor.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  DaoConfig.java  JpaAuditingConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/smart/app/weighing/controller/api/: ClientApiController.java  PesageApiController.java  ProductApiController.java  SupplierApiController.java  VehicleApiController.java
src/main/java/com/smart/app/weighing/controller/web/: ClientController.java  MainController.java  PesageController.java  ProductController.java  SupplierController.java  UserController.java  VehicleController.java
src/main/java/com/smart/app/weighing/dao/: ClientRepository.java  PesageRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/smart/app/weighing/export/: ExcelGenerator.java  PdfGenerator.java
src/main/java/com/smart/app/weighing/model/: Auditable.java  Client.java  Identifier.java  Pesage.java  Product.java  ProductHolder.java  ProductHolderType.java  Role.java  Supplier.java  User.java  Vehicle.java
src/main/java/com/smart/app/weighing/service/: ClientService.java  PesageService.java  ProductService.java  SupplierService.java  VehicleService.java
src/main/java/com/smart/app/weighing/service/impl/: ClientServiceImpl.java  PesageServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/smart/app/weighing/util/: ApplicationLogger.java  Constants.java
src/main/java/com/smart/app/weighing/utils/: ApplicationLogger.java  Constants.java  EncrytedPasswordUtils.java  LabelValuePair.java  WebUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: bower.json  package.json
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: index.html  login.html  registration.html  ticket.html
src/main/resources/templates/common/: footer.html  header.html  scripts.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/pages/: client.html  fournisseur.html  historique.html  home.html  index.html  produit.html  vehicule.html
src/main/resources/templates/pages/modal/: clientModal.html  homeModal.html  productModal.html  supplierModal.html  vehicleModal.html
src/test/java/com/smart/app/weighing/: WeighingApplicationTests.java
src/test/resources/: application.properties  data.sql
