application.title=Gestion de pesé
spring.application.name=Gestion de pesé
spring.datasource.continue-on-error=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.path=/error

####### DATABASE ##############
db.url=jdbc:mysql://localhost:3306/pesage?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=Digi531d
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect

hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false

####### SERVER ##############

server.port=9090